{
  "name": "vonosan-monorepo",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc --build",
    "dev": "bun run --filter='*' dev",
    "test": "bun test",
    "lint": "bun run --filter='*' lint",
    "clean": "rm -rf packages/*/dist packages/*/*.tsbuildinfo packages/*/node_modules node_modules"
  },
  "devDependencies": {
    "@types/bun": "1.2.14",
    "@types/node": "25.5.2",
    "fast-check": "4.6.0",
    "typescript": "5.8.3"
  }
}
